<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Grid.cs">
    <Files>
      <File FileName="Assets\Code\Grid.cs" Line="27" Column="3" />
      <File FileName="Assets\Code\Fuzzy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\InputManager.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>